<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvB-Uu-oJq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoResizing_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-qx-ga2">
                                <rect key="frame" x="20" y="79" width="155" height="350"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-Ep-olN">
                                <rect key="frame" x="215" y="79" width="155" height="350"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-ti-rci">
                                <rect key="frame" x="20" y="461" width="350" height="202"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hh3-ti-rci" secondAttribute="bottom" constant="147" id="5bZ-iR-LZH"/>
                            <constraint firstItem="hh3-ti-rci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="82l-nN-gxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hh3-ti-rci" secondAttribute="trailing" constant="20" id="8bg-TO-UCS"/>
                            <constraint firstItem="hh3-ti-rci" firstAttribute="top" secondItem="7yN-qx-ga2" secondAttribute="bottom" constant="32" id="BBG-fw-yjs"/>
                            <constraint firstItem="7yN-qx-ga2" firstAttribute="height" secondItem="hh3-ti-rci" secondAttribute="height" multiplier="1.73276" id="CHb-xG-zg0"/>
                            <constraint firstItem="yZ0-Ep-olN" firstAttribute="leading" secondItem="7yN-qx-ga2" secondAttribute="trailing" constant="40" id="CWk-Z8-HLd"/>
                            <constraint firstItem="7yN-qx-ga2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="F9G-IJ-0xB"/>
                            <constraint firstItem="yZ0-Ep-olN" firstAttribute="height" secondItem="7yN-qx-ga2" secondAttribute="height" id="FnA-aH-xiR"/>
                            <constraint firstItem="yZ0-Ep-olN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="SsL-BT-chL"/>
                            <constraint firstItem="7yN-qx-ga2" firstAttribute="width" secondItem="yZ0-Ep-olN" secondAttribute="width" id="d3d-sW-rjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZ0-Ep-olN" secondAttribute="trailing" constant="20" id="dAz-kO-uxa"/>
                            <constraint firstItem="7yN-qx-ga2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yC6-8Y-luL"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="117.92656587473003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EY3-49-7tx">
            <objects>
                <viewController id="cvB-Uu-oJq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vky-U5-S2T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R68-8k-bqP">
                                <rect key="frame" x="20" y="82" width="174" height="276"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="JxE-RS-zyC"/>
                                    <constraint firstAttribute="width" constant="174" id="WXl-fW-Gyr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qus-91-zwD">
                                <rect key="frame" x="234" y="82" width="136" height="402"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="QA1-6m-BYm"/>
                                    <constraint firstAttribute="width" constant="174" id="eNy-On-EtG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-DO-7FN">
                                <rect key="frame" x="20" y="390" width="350" height="276"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yn8-MB-rCL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yn8-MB-rCL" firstAttribute="trailing" secondItem="qus-91-zwD" secondAttribute="trailing" constant="20" id="6UK-p9-xD4"/>
                            <constraint firstItem="qus-91-zwD" firstAttribute="leading" secondItem="R68-8k-bqP" secondAttribute="trailing" constant="40" id="6vB-UJ-mfs"/>
                            <constraint firstItem="QTI-DO-7FN" firstAttribute="top" secondItem="R68-8k-bqP" secondAttribute="bottom" constant="32" id="LRm-M2-lcw"/>
                            <constraint firstItem="QTI-DO-7FN" firstAttribute="height" secondItem="R68-8k-bqP" secondAttribute="height" id="Lhb-0i-cPq"/>
                            <constraint firstItem="qus-91-zwD" firstAttribute="top" secondItem="yn8-MB-rCL" secondAttribute="top" constant="38" id="VUt-Sv-dEh"/>
                            <constraint firstItem="QTI-DO-7FN" firstAttribute="leading" secondItem="yn8-MB-rCL" secondAttribute="leading" constant="20" id="eAZ-3c-kKO"/>
                            <constraint firstItem="R68-8k-bqP" firstAttribute="top" secondItem="yn8-MB-rCL" secondAttribute="top" constant="38" id="fcW-nS-R8c"/>
                            <constraint firstItem="yn8-MB-rCL" firstAttribute="trailing" secondItem="QTI-DO-7FN" secondAttribute="trailing" constant="20" id="hGd-qB-Pab"/>
                            <constraint firstItem="R68-8k-bqP" firstAttribute="leading" secondItem="yn8-MB-rCL" secondAttribute="leading" constant="20" id="rU6-xo-ZLj"/>
                            <constraint firstItem="yn8-MB-rCL" firstAttribute="bottom" secondItem="QTI-DO-7FN" secondAttribute="bottom" constant="144" id="yLH-6q-jaj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KW-1J-1wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="117.92656587473003"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
